template-macro-def (IMAGEPIXABAY) {
  content: template ("Images from Pixabay")
}

template-macro-def (ENERGYQ) {
  content: template ("Do you prefer high energy or low energy dogs?")
}

template-macro-def (HELPTEXT) {
  content: template ("This is pet match. I can help you find the perfect pet for you. You can say, I want a dog.")
}

template-macro-def (WANTDOG) {
  content: template ("I want a dog")
}

template-macro-def (WELCOME) {
  content: template ("Welcome to Pet Match. I can help you find the best dog for you. Tell me what are two things you are looking for in a dog")
}

template-macro-def (SIZEQ) {
  content {
    choose (Random) {
      template ("There are dogs that are tiny, small, medium, and large. Which would you like?")
      template ("What size of a dog would you like?")
    }
  }
}

template-macro-def (TEMPERAMENTQ) {
  content {
    choose (Random) {
      template ("Are you looking for more of a family dog or a guard dog?")
      template ("Would you prefer a dog to hang out with kids or to protect you?")
    }
  }
}

template-macro-def (ERRORMESS) {
  content: template ("I am really sorry. I am unable to access part of my memory. Please try again later")
}

template-macro-def (HELP) {
  content: template ("Help")
}