vocab (Size) {
  "tiny" {
    "tiny"
    "cheap to feed"
    "teacup"
    "pocket"
    "yippy"
    "carry in my purse"
    "put in my pocket"
    "itty bitty"
  }
  "small" {
    "small"
    "little"
    "take on an airplane"
  }
  "medium" {
    "medium"
    "bigger than a cat"
    "on the bed"
    "up to my knees"
    "average"
  }
  "large" {
    "large"
    "huge"
    "big"
    "truck"
    "gigantic"
    "eat me out of the house"
    "ginormous"
    "ride"
    "waist height"
    // "scary big" - Not needed, Bixby handles with "big"
  }
}