input-view {
  match: Temperament (temperament)

  message {
    template-macro (temperamentQ)
  }
  render {
    selection-of (temperament) {
      where-each (one) {
        cell-card {
          on-click {
            intent {
              goal: Temperament
              value: $expr (one)
            }
          }
          slot1 {
            image {
              url ("images/dog-icons/#{value(one)}.png")
              shape (Circle)
            }
          }
          slot2 {
            content {
              primary {
                template ("#{value (one)}")
              }
            }
          }
        }
      }
    }
  }
}